<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            /* O container pai recebe a posição relativa. */
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background: yellow url("imagens/target001.png");
            background-size: 100% 100%;

            /* A posição do container filho é absoluta. */
            position: absolute;
            height: 200px;
            width: 400px;
            
            /* Posicionando ao centro. */
            left: 50%;
            top: 50%;
            
            /* Deslocando para o centro. A ancora do conteudo é na parte superior esquerda. */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>