<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex005</title>
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-areas: 
                "tittle"
                "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            height: 100vh;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 0.04em;

            background-color: blueviolet;
        }
        h1 {
            grid-area: tittle;

            margin-top: 4rem;

            text-align: center;
        }
        footer {
            grid-area: footer;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 8rem;
            width: 100vw;
            
            background-color: teal;
        }        
    </style>
</head>
<body>
    <h1>Footer</h1>
    <footer>
        <p>06/06/2022.</p>
    </footer>
</body>
</html>