<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Source Code Pro', monospace;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, consectetur. Unde mollitia dolorem recusandae eligendi dolore sint, illo quas architecto accusantium ab corrupti quia a explicabo nisi vero nobis blanditiis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus aliquam deserunt at, ex asperiores, cum expedita non maiores aut sed nemo totam sequi vel dolorem, repudiandae molestiae odit veniam!</p>
</body>
</html>