<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de Nacionalidades</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: rgb(37, 2, 70);
        }
        
        header {
            color: white;

            width: 50%;
            height: 200px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header > h1, p {
            margin: 10px;
        }

        main {
            color: white;
            background-color: rgba(240, 248, 255, 0.466);

            width: 50%;
            height: 200px;
            border-radius: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        main > div > #pais, div {
            margin: 20px;
        }

        #pais, #checar {
            padding: 10px;
            border: none;
            border-radius: 8px;

            font-family: 'Courier New', Courier, monospace;

            background-color: rgba(118, 187, 248, 0.795);
        }

        #pais:hover, #checar:hover {
            background-color: blueviolet;
            color: white;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Identificador de Nacionalidades</h1>
        <p>Digite seu país de origem e descubra se você é estrangeiro ou brasileiro.</p>
    </header>
    <main>
        <div>
            <input type="text" name="pais" id="pais">
            <input type="button" value="Checar" id="checar" onclick="check()">
            <div id="resultado">Clique no botão e a resposta aparecerá aqui.</div>
        </div>
    </main>

    <script>
        function check() {
            var textopais = document.querySelector('input#pais').value.toLowerCase()
            var result = document.querySelector('div#resultado')

            if (textopais == 'brasil') {
                result.innerHTML = `<p>Você é brasileiro!</p>`
            } else {
                result.innerHTML = `<p>Você <strong>não é</strong> brasileiro!</p>`
            }
        }
    </script>
</body>
</html>